POSTGRES_DB=yancodb
POSTGRES_USER=yancouser
POSTGRES_PASSWORD=yancopassword
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=yancodb user=yancouser password=yancopassword sslmode=disable"
